Chess-Paper-Scissors/InfoPages/Page1.xaml

<Page x:Class="Chess_Paper_Scissors.InfoPages.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Chess_Paper_Scissors.InfoPages"
      xmlns:gif="http://wpfanimatedgif.codeplex.com"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1">
    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="FontFamily" Value="Impact"/>
            <Setter Property="FontSize" Value="20"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background">
                        <Setter.Value>
                            <SolidColorBrush Color="White" Opacity="0.7"/>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.Background>
            <VisualBrush>
                <VisualBrush.Visual>
                    <Image gif:ImageBehavior.AnimatedSource="D:\work\Course 2\Term 2\Курсовая\Программа\Chess-Paper-Scissors\assets\giphy1.gif"
           gif:ImageBehavior.AutoStart="True"
           gif:ImageBehavior.RepeatBehavior="1"/>
                </VisualBrush.Visual>
            </VisualBrush>
        </Grid.Background>
        <TextBlock Foreground="White" HorizontalAlignment="Center" Margin="0,30,0,0" TextWrapping="Wrap" Text="Основная информация" FontSize="40" VerticalAlignment="Top"/>
        <TextBlock Foreground="White" FontSize="20" TextWrapping="Wrap" Margin="100,124,100,163" TextAlignment="Center"  Text="Игра &quot;Камень-Шахматы-Бумага&quot; является смесью шахмат и игры &quot;Камень-ножницы-бумага&quot;.
В игре принимают участие два игрока, которые управляют фигурами на игровом поле.
Цель игры - поставить мат королю противника."></TextBlock>
        <Button Content="Фигуры" Margin="306,269,306,104" Click="FiguresButton_Click"/>
        <Button Content="Вернуться" Margin="306,351,306,22" Click="ExitButton_Click"/>
    </Grid>
</Page>
