Chess-Paper-Scissors/InfoPages/PageFigures.xaml

<Page x:Class="Chess_Paper_Scissors.InfoPages.PageFigures"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Chess_Paper_Scissors.InfoPages"
      xmlns:gif="http://wpfanimatedgif.codeplex.com"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1">
    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="FontFamily" Value="Impact"/>
            <Setter Property="FontSize" Value="20"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background">
                        <Setter.Value>
                            <SolidColorBrush Color="White" Opacity="0.7"/>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="TextAlignment" Value="Center"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="Header1">
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Black"/>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="47*"/>
            <RowDefinition Height="103*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <VisualBrush>
                <VisualBrush.Visual>
                    <Image gif:ImageBehavior.AnimatedSource="D:\work\Course 2\Term 2\Курсовая\Программа\Chess-Paper-Scissors\assets\giphy1.gif"
           gif:ImageBehavior.AutoStart="True"
           gif:ImageBehavior.RepeatBehavior="1"/>
                </VisualBrush.Visual>
            </VisualBrush>
        </Grid.Background>

        <Grid Margin="20,0,10,53" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="157*"></RowDefinition>
                <RowDefinition Height="82*"></RowDefinition>
                <RowDefinition Height="158*"></RowDefinition>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Border Grid.Row="2" Grid.Column="0" BorderBrush="White" BorderThickness="2,0,0,0"></Border>
            <Border Grid.Row="2" Grid.Column="1" BorderBrush="White" BorderThickness="2,0,0,0"></Border>
            <Border Grid.Row="2" Grid.Column="2" BorderBrush="White" BorderThickness="2,0,0,0"></Border>
            <Border Grid.Row="2" Grid.Column="3" BorderBrush="White" BorderThickness="2,0,0,0"></Border>
            <Border Grid.Row="2" Grid.Column="4" BorderBrush="White" BorderThickness="2,0,2,0"></Border>
            <Image Grid.Row="0" Grid.Column="0" Source="/InfoPages/Rock.png"></Image>
            <Image Grid.Row="0" Grid.Column="1" Source="/InfoPages/Scissors.png"></Image>
            <Image Grid.Row="0" Grid.Column="2" Source="/InfoPages/Paper.png"></Image>
            <Image Grid.Row="0" Grid.Column="3" Source="/InfoPages/King.png"></Image>
            <Image Grid.Row="0" Grid.Column="4" Source="/InfoPages/StrongRock.png"></Image>
            <TextBlock Grid.Row="1" Grid.Column="0" Style="{StaticResource Header1}">Камень</TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="1" Style="{StaticResource Header1}" >Ножницы</TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="2" Style="{StaticResource Header1}">Бумага</TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="3" Style="{StaticResource Header1}" >Король</TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="4" Style="{StaticResource Header1}">Сильный камень</TextBlock>
            <TextBlock Grid.Row="2" Grid.Column="0" Margin="5,0,5,0">Ходит на три клетки перед собой. Бьет ножницы и короля. Не может побить камень противника. Уничтожается при попытке побить бумагу. Улучшается при достижении последнего ряда.</TextBlock>
            <TextBlock Grid.Row="2" Grid.Column="1" Margin="5,0,5,0">Ходит по диагонали. Бьет бумагу и короля. Не может побить ножницы противника. Уничтожается при попытке побить камень.</TextBlock>
            <TextBlock Grid.Row="2" Grid.Column="2" Margin="5,0,5,0">Ходит по прямой во все 4 стороны. Бьет камень и короля. Не может побить бумагу противника. Уничтожается при попытке побить ножницы.</TextBlock>
            <TextBlock Grid.Row="2" Grid.Column="3" Margin="2,0,5,0">Ходит вокруг себя. Бьет любую фигуру, кроме короля противника. Если король побит, игра завершается поражением.</TextBlock>
            <TextBlock Grid.Row="2" Grid.Column="4" Margin="5,0,5,0">Является улучшением камня. Ходит на 2 клетки во все стороны, перепрыгивая фигуры, а также на 1 клетку по диагонали. В остальном аналогичен камню.</TextBlock>
        </Grid>
       
        <Button Content="Вернуться" Margin="306,220,306,22" Click="Button_Click" Grid.Row="1"/>
    </Grid>
</Page>
